org.joget.marketplace.superset.config = Configure Apache Superset Dashboard
org.joget.marketplace.superset.customId=Custom ID
org.joget.marketplace.superset.invalidId=Invalid ID
org.joget.marketplace.superset.label=Label
org.joget.marketplace.superset.defaultValue=Apache Superset Dashboard

org.joget.marketplace.superset.type=Dashboard Type
org.joget.marketplace.superset.public=Public
org.joget.marketplace.superset.protected=Protected
org.joget.marketplace.superset.dashboardUrl=Dashboard URL

org.joget.marketplace.superset.url=Apache Superset URL
org.joget.marketplace.superset.username=Superset Username
org.joget.marketplace.superset.password=Superset Password
org.joget.marketplace.superset.embedId=Dashboard Embed ID

org.joget.marketplace.superset.hideTitle=Show Title
org.joget.marketplace.superset.hideTab=Show Tabs
org.joget.marketplace.superset.hideChartControls=Show Chart Controls
org.joget.marketplace.superset.hideFilters = Show Filters

org.joget.marketplace.superset.optionYes = Yes
org.joget.marketplace.superset.optionNo = No